.communities {
	padding-top: 120px;

	&__wrapp {
		text-align: center;
	}

	&__blocks {
		margin: 50px 0 30px 0;
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
	}

	&__item {
		display: flex;
		background-color: $bgCard;
		flex-direction: column;
		align-items: center;
		border: 2px solid rgb(80, 54, 85);
		gap: 25px;
		padding: 43px 0 37px 0;
		flex: 1 1 calc((100% - 60px) / 3);
		transition: 0.3s ease;
		position: relative;

		&:hover {
			background-color: $bgCardHover;
		}
	}

	&__img-item {
		width: 100px;
	}

	&__subtitle {
		color: $colorDefault;
		font-family: $fontDefault;
		font-size: 28px;
		font-weight: 700;
		line-height: 100%;
		text-transform: uppercase;
	}

	&__subtext {
		color: rgb(146, 115, 152);
		font-family: $fontDefault;
		font-size: 22px;
		font-weight: 700;
		line-height: 110%;
		text-align: center;
	}

	&__modal {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		gap: 35px;
		background-color: #fff;
		padding: 12px 30px 12px 30px;
		position: absolute;
		z-index: 10;
		bottom: -150px;
		left: 0px;
		transition: 0.4s ease;
		transform: scale(0);

		&--active {
			transform: scale(1);
		}

		&-link {
			display: contents;
		}
	}

	&__modal-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 11px;
	}
}
