.cards {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;

	&__item {
		flex: 1 1 calc((100% - 60px) / 3);
	}

	&__block-1 {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: $bgCard;
		min-height: 176px;

		&-soft {
			min-height: 182px;
		}
	}

	&__block-2 {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: $bgDescription;
		min-height: 85px;
		padding: 18px;

		&-soft {
			min-height: 131px;
		}
	}

	&__img {
		width: 100px;
	}

	&__subtext {
		color: $colorDefault;
		font-family: $fontDefault;
		font-size: 22px;
		font-weight: 700;
		line-height: 110%;

		&-soft {
			font-family: $fontDefault;
			font-size: 18px;
			font-weight: 700;
			line-height: 130%;
		}

		&--accent {
			color: $colorAccent;
		}
	}
}
